plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'io.tus.java.client:tus-java-client:0.5.0'
    implementation 'com.azure:azure-storage-blob:12.10.0'
    //implementation 'ch.qos.logback:logback-classic:1.2.3'
    //implementation 'org.slf4j:slf4j-api:1.7.15'
}

application {
    mainClassName = 'cdc.gov.upload.client.FileUploader'
}